{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "env",
      "runtimeArgs": ["ADMIN_PASSCODE=test1234", "npm", "run", "dev", "--", "--port", "52690", "--strictPort", "false"],
      "port": 52690,
      "autoPort": false
    }
  ]
}
